{
	"name":"waterline-fixtures",
	"version":"0.2.2",
	"license":"GPLv3",
	"description":"Easy-to-use fixtures for Waterline ORM.",
	"author":"Devin Ivy",
	"keywords":[
		"waterline",
		"data",
		"fixtures"
	],
	"main":"./lib/index.js",
	"dependencies":{
		"node.extend":"*",
		"async":"*",
		"glob":"*"
	},
	"repository":{
		"type":"git",
		"url":"https://github.com/devinivy/waterline-fixtures.git"
	}
}
