{
	"name":"waterline-fixtures",
	"version":"0.2.0",
	"license":"GPLv3",
	"description":"Easy-to-use fixtures for Waterline ORM.",
	"author":"Devin Ivy",
	"main":"./lib/index.js",
	"dependencies":{
		"node.extend":"*",
		"async":"*",
		"glob":"*"
	},
	"scripts":{
		"test":"echo Running tests... && mocha --globals testRule"
	},
	"repository":{
		"type":"git",
		"url":"https://github.com/devinivy/waterline-fixtures.git"
	}
}
